<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* ビューポートの高さを全体に設定 */
            margin: 0;
            background-color: #f4f4f4; /* 背景色を設定（任意） */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        img {
            max-width: 100%; /* 画像が画面サイズを超えないようにする */
            max-height: 80vh; /* 画像が高さを超えないようにする */
        }

        h1 {
            margin-top: 20px;
            font-size: 2rem;
            color: #555;
        }

        a {
            margin-top: 10px;
            display: inline-block;
            font-size: 1.2rem;
            color: #007acc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>暇人鯖 マイクラ鯖マップ</title>
</head>
<body>
    <h1>暇人鯖の全てのマイクラ鯖のマップが公開されています。</h1>
    <p>Powered by DynMap</p>
</body>
</html>
